{
  "name": "control.foldl",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "WTFPL",
  "homepage": "https://github.com/owner/project#readme",
  "dependencies": {
    "daggy": "^1.2.0",
    "data.maybe": "^1.2.2"
  },
  "scripts": {
    "build": "babel src --out-dir dist --presets=es2015",
    "start": "yarn run build && node ./dist/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
